{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@supabase/functions-js": "jsr:@supabase/functions-js@2.110.5",
    "@supabase/server": "npm:@supabase/server@1.4.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.110.5",
    "pdf-lib": "npm:pdf-lib@1.17.1"
  }
}
